# E-Commerce-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thechefz/e_commerce_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart.json  category.json  orders.json  product.json
app/src/main/java/com/thechefz/e_commerce_demo/config/: Modules.kt  MyApp.kt
app/src/main/java/com/thechefz/e_commerce_demo/data_layer/entities/: CartEntity.kt  CategoryEntity.kt  OrderEntity.kt  ProductEntity.kt  PromotionEntity.kt
app/src/main/java/com/thechefz/e_commerce_demo/data_layer/interactor/: CartInteractor.kt  CategoryInteractor.kt  OrderInteractor.kt  ProductInteractor.kt  PromotionInteractor.kt  UserInteractor.kt
app/src/main/java/com/thechefz/e_commerce_demo/data_layer/remote_ds/: CartRemoteDS.kt  CategoryRemoteDS.kt  OrderRemoteDS.kt  ProductRemoteDS.kt  UserRemoteDS.kt
app/src/main/java/com/thechefz/e_commerce_demo/data_layer/repositiries/: CartRepo.kt  CategoryRepo.kt  OrderRepo.kt  ProductRepo.kt  UserRepo.kt
app/src/main/java/com/thechefz/e_commerce_demo/presentation_layer/activities/auth_activity/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/thechefz/e_commerce_demo/presentation_layer/activities/home_activity/: HomeActivity.kt
app/src/main/java/com/thechefz/e_commerce_demo/utils/: CombinedLiveEvents.kt  Helper.kt  OurException.kt  SingleLiveEvent.kt
app/src/main/java/com/thechefz/e_commerce_demo/utils/extensions/: ActivityExtensions.kt  ExtString.kt  ExtView.kt  FragmentExtensions.kt  LiveObj.kt  Validator.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_shopping_list.xml  item_category.xml  item_past_order.xml  item_product.xml  login_fragment.xml  product_details_fragment.xml  verification_code_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thechefz/e_commerce_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
